<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Products</title>
</head>
<body>
<h1>Добавление продуктов в базу</h1>
<form method="post" action="/product">
    <label>Описание товара:
        <input name="description" placeholder="Описание">
    </label>

    <label>Стоимость товара:
        <input name="price" placeholder="Цена">
    </label>

    <label>Количество:
        <input name="count" placeholder="Количество">
    </label>
    <p>
    <input type="submit" value="Добавить!">
    </p>

</form>
</body>
</html>