<!DOCTYPE html>
<html>
<head>
	<title>Вход в Одноклассники!</title>
</head>
<body>
	<h1>Нажмите на кнопку для перехода в Одноклассники!</h1>
	<form action="page/https://ok.ru/gwtlog" target="_blank">
		<button>Перейти ко входу!</button>
	</form>
</body>
</html>