<!DOCTYPE html>
<html>
<head>
	<title>Волшебный поисковик!</title>
</head>
<body>
	<h1>Введите запрос для поиска</h1>
	<form action="https://yandex.ru/search/?text=">
		<label>Введите запрос
				<input type="text" name="text" placeholder="Ваш запрос">
		</label>
		<input type="submit" value="Поиск!">
	</form>
</body>
</html>